
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>实验室页面链接检测_01 | CUC-IMC攻城狮</title>
    
    <link rel="alternative" href="/atom.xml" title="CUC-IMC攻城狮" type="application/atom+xml">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">CUC-IMC攻城狮</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a href="/atom.xml" title="RSS Feed">rss</a></li>
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://team.neomedia.top"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="20160318WebstationTest">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/2016/04/02/20160318WebstationTest/" class="article-date">
  <time datetime="2016-04-02T14:18:33.000Z">2016-04-02</time>
</a>
                    
                    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webtestresult-qiuzihe/">webtestresult qiuzihe</a></li></ul>

                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2016/04/02/20160318WebstationTest/">实验室页面链接检测_01</a>
    </h1>

            </header>
            
            <div class="article-body">
                <h1 id="实验室网站前台界面"><a href="#实验室网站前台界面" class="headerlink" title="实验室网站前台界面"></a>实验室网站前台界面</h1><table>
<thead>
<tr>
<th>所属部分</th>
<th style="text-align:left">动作</th>
<th style="text-align:left">状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>顶部导航栏</td>
<td style="text-align:left">1.点击“主页”跳转“主页”</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">2.点击“新闻”跳转“新闻”</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">3.点击“研究成果”跳转“研究成果”</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">4.点击“论文”跳转“论文”</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">5.点击“成员信息”跳转“成员信息”</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">6.点击“资源共享”跳转“资源共享”</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">7.点击“课外活动”跳转“课外活动”</td>
<td style="text-align:left"><strong>未完成</strong></td>
</tr>
<tr>
<td></td>
<td style="text-align:left">8.点击“联系我们”跳转“联系我们”</td>
<td style="text-align:left"><strong>未完成</strong></td>
</tr>
<tr>
<td>研究成果</td>
<td style="text-align:left">1.点击左侧筛选栏“类别”，对研究项目进行筛选</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">2.点击左侧筛选栏“归档”，对研究项目按照时间筛选</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">3.点击左侧筛选栏“状态”，对研究项目进行筛选</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">4.点击研究成果卡片“…”，对详情进行显示</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">5.点击“查看详情”，进入研究成果详情页面</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">6.研究成果详情界面中，对于填写个人主页的人员，点击名称跳转到个人主页</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">7.研究成果详情界面中，对于填写在线演示的研究成果，点击“在线演示”跳转在线演示页面</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">8.研究成果详情界面中，多张图片可以实现滚动</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">9.研究成果详情界面中滑动到底部，点击右下角的“^”，可返回顶部</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">10.研究成果详情界面中，点击“返回”按钮，可以返回到“研究成果”页面</td>
<td style="text-align:left">OK</td>
</tr>
<tr>
<td>论文</td>
<td style="text-align:left">1.点击论文右侧下载按钮，对该篇论文下载</td>
<td style="text-align:left"><strong>Error</strong></td>
</tr>
</tbody>
</table>
<h1 id="实验室网站后台界面"><a href="#实验室网站后台界面" class="headerlink" title="实验室网站后台界面"></a>实验室网站后台界面</h1><table>
<thead>
<tr>
<th>所属部分</th>
<th style="text-align:center">动作</th>
<th style="text-align:center">状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>登录界面</td>
<td style="text-align:center">输入用户账号和密码登录</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td>顶部导航栏</td>
<td style="text-align:center">1.点击“用户”跳转“用户”</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">2.点击“新闻”跳转“新闻”</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">3.点击“研究”跳转“研究”</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">4.点击“成员”跳转“成员”</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">5.点击“图片”跳转“图片”</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">6.点击“资源”跳转“资源”</td>
<td style="text-align:center"><strong>Error</strong></td>
</tr>
<tr>
<td></td>
<td style="text-align:center">7.点击“文本”跳转“文本”</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">8.点击“Sign Out”退出登录</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td>用户</td>
<td style="text-align:center">添加用户</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">删除用户</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td>研究</td>
<td style="text-align:center">添加研究成果</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">添加研究成果详细信息</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">删除研究成果</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">添加研究成果类别</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">删除研究成果类别</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td>新闻</td>
<td style="text-align:center">添加新闻</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">添加新闻详细信息</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">删除新闻</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">添加新闻类别</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">删除新闻类别</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td>成员</td>
<td style="text-align:center">添加成员</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">删除成员</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">添加成员详细信息</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td>图片</td>
<td style="text-align:center">添加图片</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">添加图片详细信息</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">删除图片</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td>文本</td>
<td style="text-align:center">添加文本</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">填写文本信息</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">删除文本信息</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td>论文</td>
<td style="text-align:center">添加论文</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">填写论文信息</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">上传论文附件</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">删除论文附件</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">删除论文信息</td>
<td style="text-align:center">OK</td>
</tr>
</tbody>
</table>
<h1 id="反馈部分"><a href="#反馈部分" class="headerlink" title="反馈部分"></a>反馈部分</h1><p>反馈哪些地方设计不合理</p>
<table>
<thead>
<tr>
<th>所属部分</th>
<th style="text-align:center">存在问题</th>
<th style="text-align:center">建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>(填写界面)</td>
<td style="text-align:center">（填写现有存在问题）</td>
<td style="text-align:center">（填写建议解决方法）</td>
</tr>
<tr>
<td>前台界面</td>
<td style="text-align:center">当处于新闻、研究成果页面时，看不出当前界面是在哪里</td>
<td style="text-align:center">（填写建议解决方法）</td>
</tr>
</tbody>
</table>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/2016/04/04/20160404WeeklyMeeting/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20160404周例会
        
      </div>
    </a>
  
  
    <a href="/2016/04/02/20160402SiteUserGuide/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">imc实验室网站后台使用文档</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Pro/">Linux Pro</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinuxServer/">LinuxServer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUST-READ/">MUST-READ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qiuzihe/">Qiuzihe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RequirementDocument/">RequirementDocument</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zengfanghong/">Zengfanghong</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/duanyuhan/">duanyuhan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fusizhe/">fusizhe</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-pro/">git pro</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/">management</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/presentation/">presentation</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qiuzihe/">qiuzihe</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/task/">task</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tuto/">tuto</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uml/">uml</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/use-guide/">use guide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webtestresult-qiuzihe/">webtestresult qiuzihe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly/">weekly</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zengyan/">zengyan</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2016/05/29/20160529yzf-study/">应泽峰学习总结</a>
          </li>
        
          <li>
            <a href="/2016/05/29/20160529fsz-summary/">傅思喆学习总结</a>
          </li>
        
          <li>
            <a href="/2016/05/29/zy-study/">曾䶮个人学习情况</a>
          </li>
        
          <li>
            <a href="/2016/05/29/20160529Qzh/">仇紫荷个人学习总结</a>
          </li>
        
          <li>
            <a href="/2016/05/29/20160529MeetingSummary/">2015-2016下学期第九次例会总结</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2014 <a href="http://team.neomedia.top">CUC-IMC攻城狮</a> All Right Reserved. <br/>
                Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="http://zzoman.com">ZZOMAN</a> <br/>
                方糖维护<a href="mailto:mengyu.dev@outlook.com?Subject=neomedia" target="_top">，联系 Send mail</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
</body>
</html>
